
BackURL = http://localhost:3000

getTimeFromAPI = false
oneConnectionOnly = true
#env = prod ou dev
env = dev
disablePayment = false
timerReservation = 30
port = 3000
CORS_FRONT = http://localhost:3000
